# キーバインドの変更
## デフォルトのプレフィックスを変更
unbind C-b
set-option -g prefix C-t

## 設定ファイルの再読込
unbind r
bind r source-file ~/.tmux.conf

## ペインの選択
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

## ペインの分割
bind C-h split-window -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"

## 新しいウインドウを開く
bind c new-window -c "#{pane_current_path}"

## 複数ペインでキー入力を同期
### ref. http://tech.naviplus.co.jp/2014/01/09/tmux%E3%81%A7%E8%A4%87%E6%95%B0%E3%82%B5%E3%83%BC%E3%83%90%E3%81%AE%E5%90%8C%E6%99%82%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/
bind e set-window-option synchronize-panes on
bind E set-window-option synchronize-panes off

## <C-t><C-t>でペインもしくはウインドウの切替
### ref.
#### tmuxでC-t C-tでのサイクルをより便利にする : 同じキーでpaneでもwindowでも行き来できるようにしてみた - TOKOROM BLOG
#### http://www.tokoro.me/2013/01/17/tmux-toggle/
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# 色設定
## Basic
set -g status-fg black
set -g status-bg blue
## Active Window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg magenta

# ステータスラインの設定
## ステータスバーの幅を設定
set -g status-left-length 70
set -g status-right-length 70
## ステータスバーの右端に時計を表示
set -g status-right '#[fg=black,bg=cyan] [ #H ] [%Y/%m/%d(%a) %H:%M] #[default]'

# Powerline
if-shell "test -d /usr/local/lib/python2.7/site-packages/powerline" "run-shell 'powerline-daemon -q'"
if-shell "test -d /usr/local/lib/python2.7/site-packages/powerline" "source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'"

# マウスでペインを操作
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# tmux 上でペーストボードを使用する
set-option -g default-command \
'which reattach-to-user-namespace > /dev/null 2>&1 && \
reattach-to-user-namespace -l $SHELL || $SHELL'

# コピーモードでvi風の操作にしたい場合(既定値はemacs)
set-window-option -g mode-keys vi

# Macのクリップボードへコピー
bind > run-shell 'tmux save-buffer - | pbcopy';

# ターミナルで256色使うための設定
set-option -g default-terminal screen-256color

# ref. https://github.com/tmuxinator/tmuxinator/issues/137
# ウインドウの開始値を設定
set-option -g base-index 1
# ペインの開始値を設定
set-window-option -g pane-base-index 1
