# キーバインドの変更
## デフォルトのプレフィックスを変更
unbind C-b
set-option -g prefix C-t

## 設定ファイルの再読込
unbind r
bind r source-file ~/.tmux.conf

## ペインの選択
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -n C-up select-pane -U
bind -n C-down select-pane -D
bind -n C-left select-pane -L
bind -n C-right select-pane -R

## ペインのリサイズ
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -n S-up resize-pane -U 5
bind -n S-down resize-pane -D 5
bind -n S-left resize-pane -L 5
bind -n S-right resize-pane -R 5

## ペインの分割
bind H split-window -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"

## 新しいウインドウを開く
bind c new-window -c "#{pane_current_path}"

## 複数ペインでキー入力を同期
### ref. http://tech.naviplus.co.jp/2014/01/09/tmux%E3%81%A7%E8%A4%87%E6%95%B0%E3%82%B5%E3%83%BC%E3%83%90%E3%81%AE%E5%90%8C%E6%99%82%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/
bind e set-window-option synchronize-panes on
bind E set-window-option synchronize-panes off

## <C-t><C-t>でペインもしくはウインドウの切替
### ref.
#### tmuxでC-t C-tでのサイクルをより便利にする : 同じキーでpaneでもwindowでも行き来できるようにしてみた - TOKOROM BLOG
#### http://www.tokoro.me/2013/01/17/tmux-toggle/
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# 色設定
## Basic
set -g status-fg colour231
set -g status-bg colour237
## Active Window
set-window-option -g window-status-current-style fg="colour231"
set-window-option -g window-status-current-style bg="colour31"

# ステータスラインの設定
## ステータスバーの幅を設定
set -g status-left-length 70
set -g status-right-length 80
## ステータスバーの右端に時計を表示
if-shell "test -f ~/local/bin/check_power.sh && test -f ~/local/bin/load_average.sh" "set -g status-right '#[fg=colour231,bg=colour69] [#(~/local/bin/check_power.sh)] [#(~/local/bin/load_average.sh)] [ #H ] [%Y/%m/%d(%a) %H:%M] #[default]'" "set -g status-right '#[fg=colour231,bg=colour69] [ #H ] [%Y/%m/%d(%a) %H:%M] #[default]'"

# use mouse
set -g mouse on

# コピーモードでvi風の操作にしたい場合(既定値はemacs)
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Macのクリップボードへコピー
bind > run-shell 'tmux save-buffer - | pbcopy';

# マウススクロールでコピーモード
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# ターミナルで256色使うための設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ref. https://github.com/tmuxinator/tmuxinator/issues/137
# ウインドウの開始値を設定
set-option -g base-index 1
# ペインの開始値を設定
set-window-option -g pane-base-index 1
# ウインドウを閉じたときに番号を自動で付け直す
set -g renumber-windows on

# 日本語表示設定
#set-environment -g NCURSES_NO_UTF8_ACS 0

# エスケープキーを押した後にキー入力を受け付ける時間を設定
set -s escape-time 50

# set max history
set -g history-limit 10000
